# <span style="color:purple">Basic_Session_6차시_판다스_기초2</span>

In [ ]:
# warning 안뜨게 하는 법
import warnings
warnings.filterwarnings(action='ignore') 
#warnings.filterwarnings('ignore') 

# warnings 다시 뜨게 만드는 법
import warnings
warnings.filterwarnings(action='default')

In [1]:
import pandas as pd
from pandas import DataFrame
from pandas import Series
import numpy as np

- [map, apply, applymap](#map,-apply,-applymap)
- [Groupby](#Groupby)
- [Pivot_table](#Pivot_table)
- [Crosstab](#Crosstab)

#

# map, apply, applymap

In [2]:
# 전복 데이터 불러오기
abalone = pd.read_csv('data/abalone.csv') ; abalone

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [3]:
# 정보 살펴보기
abalone.info()

# 결측값 살펴보기
#np.sum(pd.isnull(abalone))

# 간단한 통계데이터 확인해보기
#abalone.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sex             4177 non-null   object
 1   length          4177 non-null   float64
 2   diameter        4177 non-null   float64
 3   height          4177 non-null   float64
 4   whole_weight    4177 non-null   float64
 5   shucked_weight  4177 non-null   float64
 6   viscera_weight  4177 non-null   float64
 7   shell_weight    4177 non-null   float64
 8   rings           4177 non-null   int64
dtypes: float64(7), int64(1), object(1)
memory usage: 293.8+ KB

In [4]:
# 사용할 함수 정의
def tenFunc(x):
    return x*10

####

### <span style="color:gray">map</span>  

series 인식 -> series 리턴

In [5]:
# 데이터 프레임 적용시 에러 발생

#abalone.map(tenFunc)

abalone[['length']].map(tenFunc)

AttributeError: 'DataFrame' object has no attribute 'map'

In [6]:
# 하나의 column에만 적용

abalone['length'].map(tenFunc)

0       4.55
1       3.50
2       5.30
3       4.40
4       3.30
        ...
4172    5.65
4173    5.90
4174    6.00
4175    6.25
4176    7.10
Name: length, Length: 4177, dtype: float64

In [7]:
# row에 적용

abalone.iloc[1].map(tenFunc)

sex               MMMMMMMMMM
length                   3.5
diameter                2.65
height                   0.9
whole_weight           2.255
shucked_weight         0.995
viscera_weight         0.485
shell_weight             0.7
rings                     70
Name: 1, dtype: object

####

### <span style="color:gray">apply</span>  

dataframe, series 입력 -> dataframe, series 리턴

In [8]:
# 전체 데이터프레임 -> 데이터프레임

abalone.apply(tenFunc)

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,MMMMMMMMMM,4.55,3.65,0.95,5.140,2.245,1.010,1.500,150
1,MMMMMMMMMM,3.50,2.65,0.90,2.255,0.995,0.485,0.700,70
2,FFFFFFFFFF,5.30,4.20,1.35,6.770,2.565,1.415,2.100,90
3,MMMMMMMMMM,4.40,3.65,1.25,5.160,2.155,1.140,1.550,100
4,IIIIIIIIII,3.30,2.55,0.80,2.050,0.895,0.395,0.550,70
...,...,...,...,...,...,...,...,...,...
4172,FFFFFFFFFF,5.65,4.50,1.65,8.870,3.700,2.390,2.490,110
4173,MMMMMMMMMM,5.90,4.40,1.35,9.660,4.390,2.145,2.605,100
4174,MMMMMMMMMM,6.00,4.75,2.05,11.760,5.255,2.875,3.080,90
4175,FFFFFFFFFF,6.25,4.85,1.50,10.945,5.310,2.610,2.960,100
4176,MMMMMMMMMM,7.10,5.55,1.95,19.485,9.455,3.765,4.950,120

In [9]:
# 데이터프레임 -> 데이터프레임

abalone[['length']].apply(tenFunc)

      length
0       4.55
1       3.50
2       5.30
3       4.40
4       3.30
...      ...
4172    5.65
4173    5.90
4174    6.00
4175    6.25
4176    7.10

[4177 rows x 1 columns]

In [10]:
# 시리즈 -> 시리즈

abalone['length'].apply(tenFunc)

0       4.55
1       3.50
2       5.30
3       4.40
4       3.30
        ...
4172    5.65
4173    5.90
4174    6.00
4175    6.25
4176    7.10
Name: length, Length: 4177, dtype: float64

In [11]:
# row에 적용

abalone.iloc[1].apply(tenFunc)

sex               MMMMMMMMMM
length                   3.5
diameter                2.65
height                   0.9
whole_weight           2.255
shucked_weight         0.995
viscera_weight         0.485
shell_weight             0.7
rings                     70
Name: 1, dtype: object

####

### <span style="color:gray">applymap</span>  

dataframe 입력 -> dataframe 리턴

In [12]:
# 전체 데이터에 적용

abalone.applymap(tenFunc)

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,MMMMMMMMMM,4.55,3.65,0.95,5.140,2.245,1.010,1.500,150
1,MMMMMMMMMM,3.50,2.65,0.90,2.255,0.995,0.485,0.700,70
2,FFFFFFFFFF,5.30,4.20,1.35,6.770,2.565,1.415,2.100,90
3,MMMMMMMMMM,4.40,3.65,1.25,5.160,2.155,1.140,1.550,100
4,IIIIIIIIII,3.30,2.55,0.80,2.050,0.895,0.395,0.550,70
...,...,...,...,...,...,...,...,...,...
4172,FFFFFFFFFF,5.65,4.50,1.65,8.870,3.700,2.390,2.490,110
4173,MMMMMMMMMM,5.90,4.40,1.35,9.660,4.390,2.145,2.605,100
4174,MMMMMMMMMM,6.00,4.75,2.05,11.760,5.255,2.875,3.080,90
4175,FFFFFFFFFF,6.25,4.85,1.50,10.945,5.310,2.610,2.960,100
4176,MMMMMMMMMM,7.10,5.55,1.95,19.485,9.455,3.765,4.950,120

In [13]:
# 데이터 프레임 -> 데이터 프레임

abalone[['length']].applymap(tenFunc)

      length
0       4.55
1       3.50
2       5.30
3       4.40
4       3.30
...      ...
4172    5.65
4173    5.90
4174    6.00
4175    6.25
4176    7.10

[4177 rows x 1 columns]

In [14]:
# 시리즈 적용시 에러 발생

#abalone['length'].applymap(tenFunc)

# row에 적용
# 이것도 시리즈여서 에러 발생
abalone.iloc[1].applymap(tenFunc)

AttributeError: 'Series' object has no attribute 'applymap'

#

# Groupby

집단, 그룹별로 데이터를 집계, 요약하는 방법  
<img src='http://drive.google.com/uc?export=view&id=1JvaeuMb_uwV7fztwFZtIeyhXtIFBIrEA' /><br>

####

### <span style="color:gray">-split</span>

In [15]:
# 컬럼sex의 종류 살펴보기
abalone['sex'].value_counts()

M    1528
I    1342
F    1307
Name: sex, dtype: int64

In [16]:
# 전체 데이터의 5번째까지 컬럼만 사용해서 키별로 데이터 뽑기

for key,group in abalone.iloc[:,:5].groupby(abalone['sex']):
    print('key: ', key)
    print('number: ', len(group))
    print(group)

key:  F
number:  1307
     sex  length  diameter  height  whole_weight
2      F   0.530     0.420   0.135        0.6770
6      F   0.530     0.415   0.150        0.7775
7      F   0.545     0.425   0.125        0.7680
9      F   0.550     0.440   0.150        0.8945
10     F   0.525     0.380   0.140        0.6065
...   ..     ...       ...     ...           ...
4160   F   0.585     0.475   0.165        1.0530
4161   F   0.585     0.455   0.170        0.9945
4168   F   0.515     0.400   0.125        0.6150
4172   F   0.565     0.450   0.165        0.8870
4175   F   0.625     0.485   0.150        1.0945

[1307 rows x 5 columns]
key:  I
number:  1342
     sex  length  diameter  height  whole_weight
4      I   0.330     0.255   0.080        0.2050
5      I   0.425     0.300   0.095        0.3515
16     I   0.355     0.280   0.085        0.2905
21     I   0.380     0.275   0.100        0.2255
42     I   0.240     0.175   0.045        0.0700
...   ..     ...       ...     ...           ...
4158   I   0.480     0.355   0.110        0.4495
4163   I   0.390     0.310   0.085        0.3440
4164   I   0.390     0.290   0.100        0.2845
4165   I   0.405     0.300   0.085        0.3035
4166   I   0.475     0.365   0.115        0.4990

[1342 rows x 5 columns]
key:  M
number:  1528
     sex  length  diameter  height  whole_weight
0      M   0.455     0.365   0.095        0.5140
1      M   0.350     0.265   0.090        0.2255
3      M   0.440     0.365   0.125        0.5160
8      M   0.475     0.370   0.125        0.5095
11     M   0.430     0.350   0.110        0.4060
...   ..     ...       ...     ...           ...
4170   M   0.550     0.430   0.130        0.8395
4171   M   0.560     0.430   0.155        0.8675
4173   M   0.590     0.440   0.135        0.9660
4174   M   0.600     0.475   0.205        1.1760
4176   M   0.710     0.555   0.195        1.9485

[1528 rows x 5 columns]

In [17]:
# get_group()
# sex에서 F값만 출력
# 위의 코드에서 key:F 부분과 같은내용

abalone.groupby('sex').get_group('M')

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
8,M,0.475,0.370,0.125,0.5095,0.2165,0.1125,0.1650,9
11,M,0.430,0.350,0.110,0.4060,0.1675,0.0810,0.1350,10
...,...,...,...,...,...,...,...,...,...
4170,M,0.550,0.430,0.130,0.8395,0.3155,0.1955,0.2405,10
4171,M,0.560,0.430,0.155,0.8675,0.4000,0.1720,0.2290,8
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

####

### <span style="color:gray">-apply, combine</span>

* ```python 
df.groupby('key')['column'].집계함수
```   
    *(집계함수 : sum. Mean, count, max, min, size 등)*  
* ```python
df.groupby('key').filter(조건식함수)  
```  
* ```python
df.groupby('key')['column'].agg(매핑함수)
```  
* ```python
df.groupby('key')['column'].aggregate(매핑함수)
```  
* ```python
df.groupby('key')['column'].apply(매핑함수)
```

####

In [18]:
df = pd.DataFrame({'key':['A','B','C','A','A','B'],
                  'data01':[1,2,3,2,3,4],
                  'data02':[4,4,5,0,6,1]})

# 데이터프레임
df

  key  data01  data02
0   A       1       4
1   B       2       4
2   C       3       5
3   A       2       0
4   A       3       6
5   B       4       1

#### <span style="color:blue">df.groupby('key')['column'].집계함수</span>

In [19]:
# key값으로 묶어서 합sum
df.groupby('key').sum()

     data01  data02
key
A         6      10
B         6       5
C         3       5

In [20]:
# key, data01 값으로 묶어서 합 sum
df.groupby(['key','data01']).sum()

            data02
key data01
A   1            4
    2            0
    3            6
B   2            4
    4            1
C   3            5

In [21]:
df.groupby('key')['data01'].sum().reset_index()

  key  data01
0   A       6
1   B       6
2   C       3

In [22]:
df.groupby('key')[['data01']].sum().reset_index()

  key  data01
0   A       6
1   B       6
2   C       3

In [23]:
df.groupby('key')[['data01','data02']].sum()

     data01  data02
key
A         6      10
B         6       5
C         3       5

In [24]:
# key값으로 묶어서 크기 size
df.groupby('key').size()

key
A    3
B    2
C    1
dtype: int64

In [25]:
# key값으로 묶어서 평균 mean
df.groupby('key').mean()

     data01    data02
key
A       2.0  3.333333
B       3.0  2.500000
C       3.0  5.000000

In [26]:
# key값으로 묶어서 최댓값 max
df.groupby('key').max()

     data01  data02
key
A         3       6
B         4       4
C         3       5

####

#### <span style="color:blue">df.groupby('key').filter(조건식함수)</span>

In [27]:
df

  key  data01  data02
0   A       1       4
1   B       2       4
2   C       3       5
3   A       2       0
4   A       3       6
5   B       4       1

In [28]:
def filter_mean(x):
    return x['data02'].mean() > 3

In [29]:
df.groupby('key').apply(filter_mean)

key
A     True
B    False
C     True
dtype: bool

In [30]:
# data02의 평균
df.groupby('key')[['data02']].mean()

       data02
key
A    3.333333
B    2.500000
C    5.000000

In [31]:
df.groupby('key').filter(filter_mean)

  key  data01  data02
0   A       1       4
2   C       3       5
3   A       2       0
4   A       3       6

####

#### <span style="color:blue">df.groupby('key')['column'].agg(매핑함수)</span>  

df.groupby('key')['column'].aggregate(매핑함수)

In [32]:
df

  key  data01  data02
0   A       1       4
1   B       2       4
2   C       3       5
3   A       2       0
4   A       3       6
5   B       4       1

In [33]:
df.groupby('key').agg('min')

     data01  data02
key
A         1       0
B         2       1
C         3       5

In [34]:
df.groupby('key').agg(min)

     data01  data02
key
A         1       0
B         2       1
C         3       5

여러 함수 동시에 적용하기

In [35]:
df.groupby('key').agg(['min', np.median, 'max'])

    data01            data02
       min median max    min median max
key
A        1      2   3      0    4.0   6
B        2      3   4      1    2.5   4
C        3      3   3      5    5.0   5

In [36]:
df.groupby('key')['data01'].agg(['min', np.median, 'max'])

     min  median  max
key
A      1       2    3
B      2       3    4
C      3       3    3

원하는 컬럼에 다른 함수 적용하기

In [37]:
df.groupby('key').agg({'data01':'min',
                      'data02':'sum'})

     data01  data02
key
A         1      10
B         2       5
C         3       5

이름변경하기

In [38]:
df.groupby('key')[['data01','data02']].agg(['min','mean'])

    data01      data02
       min mean    min      mean
key
A        1    2      0  3.333333
B        2    3      1  2.500000
C        3    3      5  5.000000

In [39]:
df.groupby('key')[['data01','data02']].agg([('최소','min'), ('평균','mean')])

    data01    data02
        최소 평균     최소        평균
key
A        1  2      0  3.333333
B        2  3      1  2.500000
C        3  3      5  5.000000

In [40]:
df.groupby('key').agg({'data01':[('최소','min')],
                       'data02':[('평균','mean')]})#.reset_index()

    data01    data02
        최소        평균
key
A        1  3.333333
B        2  2.500000
C        3  5.000000

####

#### <span style="color:blue">df.groupby('key')['column'].apply(매핑함수)</span>

##### agg와 apply 차이

컬럼 지정한거에 적용

In [41]:
df.groupby('key')['data01'].agg(min)

key
A    1
B    2
C    3
Name: data01, dtype: int64

In [42]:
df.groupby('key')['data01'].apply(min)

key
A    1
B    2
C    3
Name: data01, dtype: int64

전체 데이터에 적용

In [43]:
df.groupby('key').agg(min)

     data01  data02
key
A         1       0
B         2       1
C         3       5

In [44]:
df.groupby('key').apply(min)

    key  data01  data02
key
A     A       1       0
B     B       2       1
C     C       3       5

람다 적용

In [46]:
pd.__version__

'1.2.4'

In [48]:
df.groupby('key')['data01'].agg(lambda x: x.min())

key
A    1
B    2
C    3
Name: data01, dtype: int64

In [45]:
df.groupby('key')[['data01']].agg(lambda x: x.data01.min())

     data01
key
A         1
B         2
C         3

In [46]:
df.groupby('key')[['data01']].apply(lambda x: x.data01.min())

key
A    1
B    2
C    3
dtype: int64

#

# Pivot_table

### pivot  
데이터 테이블 재배치, 구조 변경  

```python
df.pivot(index=None, 
         columns=None, 
         values=None)
```

In [2]:
df = pd.DataFrame({'A':[2000,1988,1991,2002,1998,1996],
                  'B':[3,2,5,10,12,7],
                  'C':[20,36,82,1,68,26],
                  'D':[3,4,5,0,6,1],
                  'E':[1,2,1,2,2,1]})

df

      A   B   C  D  E
0  2000   3  20  3  1
1  1988   2  36  4  2
2  1991   5  82  5  1
3  2002  10   1  0  2
4  1998  12  68  6  2
5  1996   7  26  1  1

In [3]:
df.pivot('A','B')

         C                                 D                             E  \
B       2     3     5     7    10    12   2    3    5    7    10   12   2
A
1988  36.0   NaN   NaN   NaN  NaN   NaN  4.0  NaN  NaN  NaN  NaN  NaN  2.0
1991   NaN   NaN  82.0   NaN  NaN   NaN  NaN  NaN  5.0  NaN  NaN  NaN  NaN
1996   NaN   NaN   NaN  26.0  NaN   NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN
1998   NaN   NaN   NaN   NaN  NaN  68.0  NaN  NaN  NaN  NaN  NaN  6.0  NaN
2000   NaN  20.0   NaN   NaN  NaN   NaN  NaN  3.0  NaN  NaN  NaN  NaN  NaN
2002   NaN   NaN   NaN   NaN  1.0   NaN  NaN  NaN  NaN  NaN  0.0  NaN  NaN


B      3    5    7    10   12
A
1988  NaN  NaN  NaN  NaN  NaN
1991  NaN  1.0  NaN  NaN  NaN
1996  NaN  NaN  1.0  NaN  NaN
1998  NaN  NaN  NaN  NaN  2.0
2000  1.0  NaN  NaN  NaN  NaN
2002  NaN  NaN  NaN  2.0  NaN

In [4]:
df.pivot('A','B','C')

B       2     3     5     7    10    12
A
1988  36.0   NaN   NaN   NaN  NaN   NaN
1991   NaN   NaN  82.0   NaN  NaN   NaN
1996   NaN   NaN   NaN  26.0  NaN   NaN
1998   NaN   NaN   NaN   NaN  NaN  68.0
2000   NaN  20.0   NaN   NaN  NaN   NaN
2002   NaN   NaN   NaN   NaN  1.0   NaN

In [5]:
# index에 리스트로 넣어주기

df.pivot(['A','B'],'C')

           D                             E
C         1    20   26   36   68   82   1    20   26   36   68   82
A    B
1988 2   NaN  NaN  NaN  4.0  NaN  NaN  NaN  NaN  NaN  2.0  NaN  NaN
1991 5   NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN  NaN  NaN  1.0
1996 7   NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN
1998 12  NaN  NaN  NaN  NaN  6.0  NaN  NaN  NaN  NaN  NaN  2.0  NaN
2000 3   NaN  3.0  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN
2002 10  0.0  NaN  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN

In [6]:
# columns에 리스트로 넣어주기

df.pivot('A',['B','C'])

        D                             E
B      3    2    5    10   12   7    3    2    5    10   12   7
C      20   36   82   1    68   26   20   36   82   1    68   26
A
1988  NaN  4.0  NaN  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN
1991  NaN  NaN  5.0  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN
1996  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN  1.0
1998  NaN  NaN  NaN  NaN  6.0  NaN  NaN  NaN  NaN  NaN  2.0  NaN
2000  3.0  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN
2002  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN  NaN  2.0  NaN  NaN

####

### pivot table

데이터의 **요약된 정보**를 출력  

<img src='http://drive.google.com/uc?export=view&id=1TBrfboGZ5V2vftrhSk3S1VdSD-nyKoED' /><br>

```python
pd.pivot_table(df,                 # 데이터 프레임
               values=None,       # 분석할 열
               index=None,        # index로 사용될 컬럼
               columns=None,      # column으로 사용될 컬럼
               aggfunc='mean',     # 집계함수(데이터 축약시 사용할 함수)
               fill_value=None,   # NaN값 대체할 값
               margins=False,     # 분석 결과를 오른쪽과 아래에 붙일지 여부(행/열 별 총합)
               dropna=True,       # 
               margins_name='All') # 마진 열(행)의 이름
```

In [7]:
df = pd.DataFrame({'A':[2000,1988,2000,2000,1998,1996,1996],
                  'B':[3,12,12,3,12,3,12],
                  'C':[20,1,20,1,20,1,1],
                  'D':[3,3,5,0,5,0,0],
                  'E':[1,2,1,2,2,1,1]})

df

      A   B   C  D  E
0  2000   3  20  3  1
1  1988  12   1  3  2
2  2000  12  20  5  1
3  2000   3   1  0  2
4  1998  12  20  5  2
5  1996   3   1  0  1
6  1996  12   1  0  1

In [9]:
pd.pivot_table(df,
               #values='C', 
               index='A', 
               columns='B', 
               aggfunc='mean', 
               fill_value=None, 
               margins=False, 
               dropna=True, 
               margins_name='All')

         C          D         E
B       3     12   3    12   3    12
A
1988   NaN   1.0  NaN  3.0  NaN  2.0
1996   1.0   1.0  0.0  0.0  1.0  1.0
1998   NaN  20.0  NaN  5.0  NaN  2.0
2000  10.5  20.0  1.5  5.0  1.5  1.0

In [10]:
pd.pivot_table(df,
               values=['C','D','E'], 
               index='A', 
               columns='B', 
               aggfunc='mean', 
               fill_value=None, 
               margins=False, 
               dropna=True, 
               margins_name='All')

         C          D         E
B       3     12   3    12   3    12
A
1988   NaN   1.0  NaN  3.0  NaN  2.0
1996   1.0   1.0  0.0  0.0  1.0  1.0
1998   NaN  20.0  NaN  5.0  NaN  2.0
2000  10.5  20.0  1.5  5.0  1.5  1.0

In [8]:
pd.pivot_table(df,
               values='C', 
               index='A', 
               columns='B', 
               aggfunc='mean', 
               fill_value=None, 
               margins=False, 
               dropna=True, 
               margins_name='All')

B       3     12
A
1988   NaN   1.0
1996   1.0   1.0
1998   NaN  20.0
2000  10.5  20.0

In [54]:
df.pivot_table(values='C', 
               index='A', 
               columns='B', 
               aggfunc='mean', 
               fill_value=None, 
               margins=False, 
               dropna=True, 
               margins_name='All')

B       3     12
A
1988   NaN   1.0
1996   1.0   1.0
1998   NaN  20.0
2000  10.5  20.0

In [55]:
pd.pivot_table(df,
               values='C', 
               index='A', 
               columns='B', 
               aggfunc='sum', 
               fill_value=0, 
               margins=True, 
               dropna=True, 
               margins_name='All_sum')

B         3  12  All_sum
A
1988      0   1        1
1996      1   1        2
1998      0  20       20
2000     21  20       41
All_sum  22  42       64

#

# Crosstab

범주형 변수를 기준으로 개수 파악이나 수치형 데이터를 넣어 계산할 때 사용  

<img src='http://drive.google.com/uc?export=view&id=1f4x5TaUNQawRQwAiPRt6V5KguCEvTPH0' /><br>

```python
pd.crosstab(index,
            columns,
            values,
            aggfunc,
            rownames,
            colnames,
            margins,
            normalize)
```

In [2]:
df = pd.DataFrame([
        ['ID01', 2, 139, 'country', 'no', 3],
        ['ID02', 3, 148, 'country', 'no', 5],
        ['ID03', 3, 149, 'country', 'no', 7],
        ['ID04', 5, 151, 'country', 'no', 10],
        ['ID05', 7, 154, 'city', 'no', 12],
        ['ID06', 2, 149, 'country', 'no', 7],
        ['ID07', 8, 155, 'city', 'yes', 13],
        ['ID08', 9, 155, 'city', 'yes', 13],
        ['ID09', 6, 154, 'city', 'no', 12],
        ['ID10', 9, 156, 'city', 'yes', 13],
        ['ID11', 6, 153, 'city', 'no', 12],
        ['ID12', 2, 151, 'country', 'no', 6]
    ], columns=['ID', 'hour', 'A', 'B', 'C', 'score'])

df

      ID  hour    A        B    C  score
0   ID01     2  139  country   no      3
1   ID02     3  148  country   no      5
2   ID03     3  149  country   no      7
3   ID04     5  151  country   no     10
4   ID05     7  154     city   no     12
5   ID06     2  149  country   no      7
6   ID07     8  155     city  yes     13
7   ID08     9  155     city  yes     13
8   ID09     6  154     city   no     12
9   ID10     9  156     city  yes     13
10  ID11     6  153     city   no     12
11  ID12     2  151  country   no      6

In [4]:
pd.crosstab(df, index='B', columns='C')

TypeError: crosstab() got multiple values for argument 'index'

In [6]:
df.crosstab(index='B',
            columns='C')

AttributeError: 'DataFrame' object has no attribute 'crosstab'

In [5]:
pd.crosstab(index=df['B'],
            columns=df['C'])

C        no  yes
B
city      3    3
country   6    0

In [58]:
pd.crosstab(values=df['score'],
            index=df['B'],
            columns=df['C'],
            aggfunc='mean')

C               no   yes
B
city     12.000000  13.0
country   6.333333   NaN

#